SUPABASE_URL=https://saoeujsowoerhckccczm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhb2V1anNvd29lcmhja2NjY3ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODAyNTgsImV4cCI6MjA4MjA1NjI1OH0.L386AaCOAkoXzUhM-XzEWvXfvDarzbN1yxGOZkBVr0w
GEMINI_API_KEY=AIzaSyBJQbNCLz9I2gwqj6yX21JWX87LRzsj2D0
AMAZON_PARTNER_TAG=techdealsuae-21

